<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/ncyu_study_racing_car_src/src/icon.ico</normaloff>:/ncyu_study_racing_car_src/src/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>-10</y>
      <width>4800</width>
      <height>512</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/ncyu_study_racing_car_src/src/map.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_title">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>384</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/ncyu_study_racing_car_src/src/game_name.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="car">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>237</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/ncyu_study_racing_car_src/src/car.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="button_start_game">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>279</y>
      <width>250</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>48</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::FocusPolicy::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/ncyu_study_racing_car_src/src/start_btn.png</normaloff>:/ncyu_study_racing_car_src/src/start_btn.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>250</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_distance">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>300</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>行駛距離: 0公尺</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcd_clock">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>40</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="block_01">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>40</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/ncyu_study_racing_car_src/src/item1.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="block_02">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>110</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/ncyu_study_racing_car_src/src/item2.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="block_03">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>180</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/ncyu_study_racing_car_src/src/item3.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="block_04">
    <property name="geometry">
     <rect>
      <x>2800</x>
      <y>260</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/ncyu_study_racing_car_src/src/item3.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="block_05">
    <property name="geometry">
     <rect>
      <x>1700</x>
      <y>310</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/ncyu_study_racing_car_src/src/item2.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="block_06">
    <property name="geometry">
     <rect>
      <x>1500</x>
      <y>340</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/ncyu_study_racing_car_src/src/item1.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_game_failed">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>384</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/ncyu_study_racing_car_src/src/game_falied.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_game_timeout">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>384</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/ncyu_study_racing_car_src/src/game_timeout.png</pixmap>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>block_06</zorder>
   <zorder>block_05</zorder>
   <zorder>block_04</zorder>
   <zorder>block_03</zorder>
   <zorder>block_02</zorder>
   <zorder>block_01</zorder>
   <zorder>car</zorder>
   <zorder>button_start_game</zorder>
   <zorder>label_distance</zorder>
   <zorder>lcd_clock</zorder>
   <zorder>label_title</zorder>
   <zorder>label_game_failed</zorder>
   <zorder>label_game_timeout</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>選單</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="action_start_game"/>
    <addaction name="action_close_game"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="action_start_game">
   <property name="text">
    <string>開始遊戲</string>
   </property>
  </action>
  <action name="action_close_game">
   <property name="text">
    <string>關閉遊戲</string>
   </property>
   <property name="toolTip">
    <string>關閉遊戲</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
